# mdsqlite-costura

./: .gitignore  README.md  mdsqlite.sln
src/: ModuleGetFunctionPointer.cs  Program.cs  mdsqlite.csproj
